<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="Contact.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="contact-title">
      <h1>Say Hello</h1>
      <h2>We are always ready to serve you!</h2>

      <div class="container">
        <div class="contact-box">
          <div class="left"></div>
          <div class="right">
            <h2>Contact Us</h2>
            <form name="myform" method="post" action="#!" onsubmit="return validateForm()">
              <input
                id="name"
                type="text"
                class="field"
                placeholder="Your Name"
              />

              <input
                id="email"
                type="text"
                class="field"
                placeholder="Your Email"
              />
              <input id="phone" type="text" class="field" placeholder="Phone"/>
              <textarea
                id="message"
                placeholder="Message"
                class="field"
              ></textarea>
              <input type="submit" class="btn" value="Send" />
            </form>
          </div>
        </div>
      </div>
    </div
    <script src="./contact.js" />
  </body>
</html>
